.timeline-container{
  height: 60px;
  position: relative;
}

.timeline{
  width: 500px;
  padding: 0 important!;
  position: absolute;
  bottom: 0;
  left: 0;
}

.timeslot-cell{
  float: left;
  height: 20px;
  position: relative;
  background-color: #e8e8e8;
  box-sizing: border-box;
  border-right: solid 1px #cccccc;
  border-bottom: solid 1px #cccccc;
  border-top: solid 1px #cccccc;
}

.timeslot-cell .marker{
  position: absolute;
  width: 80px;
  height: 40px;
  top: -40px;
  left: 50%;
  margin-left: -40px;
  text-align: center;
  cursor: move;
}

.timeslot-cell .marker .label{
  border: 1px solid #e8e8e8;
  border-radius: 7px;
  padding: 0px 3px;
}

.timeslot-cell .marker .fa{
   line-height: 15px;
}

.timeslot-cell.scheduled-slot{
  background-color: green;
}

.timeslot-cell.unavail-slot{
  background-color: #fe9f21;
}

.timeslot-cell.unavail-slot.scheduled-slot{
  background-color: red;
}
