@import "utils.less"; 


/* status colors */
/* dialogs */
/* gantt-chart colors */
body {
  font-family: arial;
  font-size: 15px;
  color: #6e6e6e;
  padding: 0px;
  margin: 0px;
  min-width: 1024px;
  position: relative;
}
.option-bar {
  background-image: linear-gradient(to bottom, #e8e8e8, #dfdfdf);
  background-image: -o-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-image: -ms-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-image: -webkit-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-color: #e8e8e8;
  border-bottom: 1px solid #959595;
  box-shadow: 0px 1px 1px 0px #ffffff, 0px -1px 1px -1px #000000 inset;
  padding: 10px 20px;
  position: relative;
  z-index: 2;
  overflow-y: visible;
}
.option-bar .datePicker {
  padding-top: 10px;
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}
.option-bar .switchView-wrapper {
   display: block;
   margin-left: 0;
   margin-top: 7px;
}
.option-bar #switchView {
  font-family: arial;
  font-size: 15px;
  color: #6e6e6e;
}
.option-bar .settings {
  display: inline-block;
  width: 50%;
  vertical-align: top;
  position: relative;
}
.option-bar .actions {
  display: inline-block;
}
.option-bar .actions .master-schedule {
  display: none;
}
.option-bar .actions button {
  width: 145px;
}
.option-bar .state-change {
  margin-top: 7px;
}
.option-bar .state-change button[data-action=POST] {
  background-image: linear-gradient(to bottom, #ffffbb, #eeee00);
  background-image: -o-linear-gradient(top, #ffffbb, #eeee00);
  background-image: -ms-linear-gradient(top, #ffffbb, #eeee00);
  background-image: -webkit-linear-gradient(top, #ffffbb, #eeee00);
  background-color: #ffffbb;
}
.option-bar .state-change button[data-action=APPROVE] {
  background-image: linear-gradient(to bottom, #cbfcc2, #2de70b);
  background-image: -o-linear-gradient(top, #cbfcc2, #2de70b);
  background-image: -ms-linear-gradient(top, #cbfcc2, #2de70b);
  background-image: -webkit-linear-gradient(top, #cbfcc2, #2de70b);
  background-color: #cbfcc2;
}
.option-bar .state-change button[data-action=REJECT] {
  background-image: linear-gradient(to bottom, #ffffff, #ff6666);
  background-image: -o-linear-gradient(top, #ffffff, #ff6666);
  background-image: -ms-linear-gradient(top, #ffffff, #ff6666);
  background-image: -webkit-linear-gradient(top, #ffffff, #ff6666);
  background-color: #ffffff;
}

.sendSms{
	height: 53px;
	vertical-align: top;
}

.table-header {
  background-image: linear-gradient(to bottom, #e8e8e8, #dfdfdf);
  background-image: -o-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-image: -ms-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-image: -webkit-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-color: #e8e8e8;
  text-align: center;
  padding: 10px 20px;
  color: #2351a6;
  font-size: 20px;
  border-bottom: 2px solid #CFCFCF;
}
.table-header .state {
  position: relative;
  font-size: 18px;
  margin-left: 50px;
  padding-right: 30px;
}
.table-header .state:before {
  content: '';
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 inset, 0 0 1px 0;
}
.table-header .state.PendingState:before {
  background-color: #00bbff;
}
.table-header .state.PostedState:before {
  background-color: #eeee00;
}
.table-header .state.ApprovedState:before {
  background-color: #2de70b;
}
.table-header .statistics,
.table-header .print,
.table-header .audits {
  margin-left: 50px;
  font-style: italic;
  font-size: 15px;
  cursor: pointer;
}
.table-header .statistics:hover,
.table-header .print:hover,
.table-header .audits:hover {
  text-decoration: underline;
}
.error-popup .content {
  padding: 40px 20px;
  text-align: center;
}
.error-popup .content .msg {
  line-height: 25px;
}
.skipped-empl.popup .content,
.state-change-issues.popup .content {
  line-height: 25px;
  text-align: center;
  padding: 10px 20px;
  overflow: hidden;
}
.skipped-empl.popup .employee-list,
.state-change-issues.popup .issues-list {
  padding-left: 10px 0px 0px 20px;
  margin: 5px 0px 0px 0px;
  text-align: left;
  font-style: italic;
  height: 70px;
  border-width: 1px 0px;
  border-color: #a3a3a3;
  border-style: solid;
  overflow: auto;
  line-height: 20px;
}
.outdated-schedule.popup .content {
  padding: 40px 20px 0px 20px;
}
.outdated-schedule.popup .button-bar {
  margin-top: 20px;
  padding-top: 7px;
  text-align: center;
}
.week-arrow {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  vertical-align: middle;
}
.week-arrow.left {
  background-image: url("arrow_left.png");
}
.week-arrow.left:active {
  background-image: url("arrow_left_active.png");
}
.week-arrow.right {
  background-image: url("arrow_right.png");
}
.week-arrow.right:active {
  background-image: url("arrow_right_active.png");
}
.departments-tabs {
  margin-bottom: 10px;
}
.departments-tabs .department {
  display: inline-block;
  height: 20px;
  background-image: linear-gradient(to bottom, #e8e8e8, #dfdfdf);
  background-image: -o-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-image: -ms-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-image: -webkit-linear-gradient(top, #e8e8e8, #dfdfdf);
  background-color: #e8e8e8;
  box-shadow: 2px 2px 2px 0px black, 1px 1px 1px 0px white inset;
  padding: 3px 5px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  line-height: 20px;
  cursor: pointer;
  margin-right: 3px;
  margin-bottom: 3px;
}
.departments-tabs .department img {
  position: relative;
  top: 3px;
}
.departments-tabs .department:hover {
  box-shadow: 1px 1px 2px 0px black, 1px 1px 1px 0px white inset;
}
.departments-tabs .department.selected {
  box-shadow: 1px 1px 1px 0 #000000 inset, 1px 1px 0px 0 #FFFFFF;
  cursor: default;
}
