@import "../../utils.less";

.send-dialog .content{
	padding: 10px 20px;
} 

.send-dialog .button-bar{
	text-align: right;
	margin-top: 20px;	
}

.send-dialog .button-bar button{
	margin: 10px;
}

.send-dialog.sendToAll .button-bar .send{	
	.linear-gradient-top-bottom(#2de70b, #2d790b);
	color: white;
	font-weight: bold;
}