@import "../../utils.less";

.posting-dialog .content{
	padding: 10px 20px
}

.posting-dialog .button-bar{
	margin-top: 20px;
    text-align: right;
}

.posting-dialog .confirm-post{
background-color: #2de70b;
    background-image: linear-gradient(to bottom, #2de70b, #2d790b);
    color: white;
    font-weight: bold;
    margin: 10px;
}

.posting-dialog .not-scheduled-entity{
	font-style: italic;
    margin: 10px 0;
    max-height: 70px;
    max-width: 90%;
    overflow-y: auto;
}

.posting-dialog .warning{
	color: @mediumWarnColor;
}